# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Secret Key (Change this to a random string)
JWT_SECRET=sdjkhf9834hf8h34hfh9348hf9348hfjkhsdf

# AES Encryption Key (32 characters for AES-256)
AES_SECRET_KEY=24e2b42f9273779769b67979c4bf027d

# Firebase Configuration (Get these from Firebase Console)
FIREBASE_API_KEY=AIzaSyAJVOjadKR0RzvZM60bd0z21O9xr88-dCY
FIREBASE_AUTH_DOMAIN=communication-web-app-9598f.firebaseapp.com
FIREBASE_PROJECT_ID=communication-web-app-9598f
FIREBASE_STORAGE_BUCKET=communication-web-app-9598f.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=758109885713
FIREBASE_APP_ID=1:758109885713:web:82f3a18f1fd68d1dbde8b0
